#VRML_SIM R2025a utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Tree.proto"

WorldInfo {
  title "Drone Swarm Simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.027642474307925814 0.13271476678922586 0.9907687340092122 0.4145185690101849
  position -28.806238172341573 -10.932348581924877 1.5826384547940224
  followType "Pan and Tilt Shot"
  lensFlare LensFlare {
    transparency 0.7
    scale 1.2
    dispersal 0.7
    haloWidth 0.6
    chromaDistortion 4
    blurIterations 6
  }
  bloomThreshold 3
}
TexturedBackground {
  luminosity 1.1
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -19.96 -5.62 0.01
  floorSize 4 4
}
Robot {
  name "fireController"
  controller "<none>"
  supervisor TRUE
}
Robot {
  name "swarm_supervisor"
  controller "swarm_controller"
  supervisor TRUE
}
DEF drone_0 Mavic2Pro {
  translation -21.5425 -7.25969 0.100341
  rotation 0.058314724711610096 -0.9900507413432703 -0.12805827754366314 0.09265124992129742
  name "drone_0"
  controller "drone_controller"
  window "generic_window"
  customData "2"
  bodySlot [
    DistanceSensor {
      name "ground_distance_sensor"
    }
  ]
}
DEF FIRE_0 Transform {
  translation -1.77 0.0500183 4.97995
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 0
        roughness 1
        metalness 0
        IBLStrength 100
        occlusionMapStrength 0
        emissiveColor 1 0.5 0
        emissiveIntensity 700
      }
      geometry Mesh {
        url [
          "../../../../Downloads/fire.obj"
        ]
        materialIndex 0
      }
      castShadows FALSE
    }
  ]
}
Transform {
  rotation 1 0 0 1.5708
  scale 35 15 35
  children [
    Shape {
      appearance Grass {
        colorOverride 0.9 0.8 1
        type "mossy"
        textureTransform TextureTransform {
          scale 13 13
        }
        IBLStrength 2
      }
      geometry Mesh {
        url [
          "../../../../Downloads/map1.obj"
        ]
        materialIndex 1
      }
      castShadows FALSE
    }
  ]
}
Tree {
  translation 5.66 0 4.5
  rotation 0 0 1 1.309
  locked FALSE
}
Tree {
  translation -2.42 7.04 4.49
  rotation 0 0 1 -0.523595307179586
  name "tree(1)"
  locked FALSE
}
Tree {
  translation -11.12 17.7 3.4
  rotation 0 0 1 -0.785395307179586
  name "tree(4)"
  locked FALSE
}
Tree {
  translation 0 17.7 4.74
  rotation 0 0 1 -1.3089953071795861
  name "tree(2)"
  locked FALSE
}
Tree {
  translation -5.07 -14.61 0.9
  rotation 0 0 1 -0.785395307179586
  name "tree(3)"
  locked FALSE
}
