#VRML_SIM R2025a utf8

IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Tree.proto"

WorldInfo {
  title "Drone Swarm Simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.15982307380477015 0.49826400051887426 0.8521675720575868 0.720020819008804
  position -46.68807628833923 -27.90038012421709 18.104627021481587
  followType "Pan and Tilt Shot"
  lensFlare LensFlare {
    transparency 0.7
    scale 1.2
    dispersal 0.7
    haloWidth 0.6
    chromaDistortion 4
    blurIterations 6
  }
  bloomThreshold 3
}
TexturedBackground {
  luminosity 1.1
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -19.96 -5.62 0.01
  floorSize 4 4
}
Robot {
  controller "fire_controller"
  supervisor TRUE
}
Robot {
  name "swarm_supervisor"
  controller "swarm_controller"
  supervisor TRUE
}
DEF drone_0 Mavic2Pro {
  hidden position_0_0 1.875249076004495e-09
  hidden linearVelocity_0 -0.8041761212793416 -0.5348918459633129 1.0813130060347622
  hidden angularVelocity_0 -0.11175808263450512 0.07872004129453265 -0.026437012356202164
  hidden position_6_0 -4.623453592835877e-09
  hidden linearVelocity_6 -0.8018345665695261 -0.5344979356315848 1.0725909904352224
  hidden angularVelocity_6 -0.11175807999433404 0.07872004160444716 -0.026437031308611074
  hidden position_7_0 1.6628939722987568e-09
  hidden linearVelocity_7 -0.80207807971744 -0.5350172365765397 1.0720753412902893
  hidden angularVelocity_7 -0.11175807814641654 0.07872007605557789 -0.02643703083674787
  hidden linearVelocity_8 -0.8025283273666766 -0.5360156787380105 1.0710075687093008
  hidden angularVelocity_8 -0.11175804752348134 0.07872007616475175 -0.026437028011201492
  translation -20.710449174679916 -6.666261559031329 1.284472989559879
  rotation 0.058314724711610096 -0.9900507413432703 -0.12805827754366314 0.09265124992129742
  name "drone_0"
  controller "drone_controller"
  window "generic_window"
  customData "2"
  bodySlot [
    DistanceSensor {
      name "ground_distance_sensor"
    }
  ]
}
DEF FIRE_0 Transform {
  translation 20.05 0.05 3.11995
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.3 0
        roughness 1
        metalness 0
        IBLStrength 100
        occlusionMapStrength 0
        emissiveColor 1 0.5 0
        emissiveIntensity 700
      }
      geometry Mesh {
        url [
          "../../../../Downloads/fire.obj"
        ]
        materialIndex 0
      }
      castShadows FALSE
    }
  ]
}
Transform {
  rotation 1 0 0 1.5708
  scale 35 15 35
  children [
    Shape {
      appearance Grass {
        colorOverride 0.9 0.8 1
        type "mossy"
        textureTransform TextureTransform {
          scale 13 13
        }
        IBLStrength 2
      }
      geometry Mesh {
        url [
          "../../../../Downloads/map1.obj"
        ]
        materialIndex 1
      }
      castShadows FALSE
    }
  ]
}
Tree {
  translation 5.66 0 4.5
  rotation 0 0 1 1.309
  locked FALSE
}
Tree {
  translation -2.42 7.04 4.49
  rotation 0 0 1 -0.523595307179586
  name "tree(1)"
  locked FALSE
}
Tree {
  translation -11.12 17.7 3.4
  rotation 0 0 1 -0.785395307179586
  name "tree(4)"
  locked FALSE
}
Tree {
  translation 0 17.7 4.74
  rotation 0 0 1 -1.3089953071795861
  name "tree(2)"
  locked FALSE
}
Tree {
  translation -5.07 -14.61 0.9
  rotation 0 0 1 -0.785395307179586
  name "tree(3)"
  locked FALSE
}
DEF drone_1 Mavic2Pro {
  hidden position_0_0 1.4129486323111431e-09
  hidden linearVelocity_0 -1.0633390088655035 -0.3784156710696728 0.12691219061865675
  hidden angularVelocity_0 -0.08858380932530992 0.21415946788302193 0.013896491376551676
  hidden position_6_0 3.337575667483378e-09
  hidden linearVelocity_6 -1.0579900460864036 -0.3745226642038057 0.1008493267760381
  hidden angularVelocity_6 -0.08858381014241554 0.21415946886679793 0.013896477022074409
  hidden position_7_0 -1.389210027853608e-09
  hidden linearVelocity_7 -1.0590183291470512 -0.37493772242660683 0.10068714257931234
  hidden angularVelocity_7 -0.08858381232933812 0.21415941977868244 0.013896472569922306
  hidden linearVelocity_8 -1.0608406691249217 -0.37562429268690617 0.09964135495774804
  hidden angularVelocity_8 -0.08858385473038326 0.214159419558062 0.013896471263912873
  translation -19.338260469057236 -7.739848283174899 0.5463645417065278
  rotation 0.9473996403390622 -0.31335062767818256 -0.06515600984640163 0.08892401488240441
  name "drone_1"
  controller "drone_controller"
  customData "0"
  bodySlot [
    DistanceSensor {
      name "ground_distance_sensor"
    }
  ]
}
DEF drone_2 Mavic2Pro {
  hidden position_0_0 -7.832984503350134e-11
  hidden linearVelocity_0 -0.44369692655065845 1.2543500438354291 0.20750874158864058
  hidden angularVelocity_0 0.22116199976709272 0.015706304424609924 -0.0235922592101397
  hidden position_6_0 -8.253852920219016e-09
  hidden linearVelocity_6 -0.44382398172046367 1.249050622449585 0.20279986615061513
  hidden angularVelocity_6 0.22116200101992523 0.015706304468153777 -0.02359225819838182
  hidden position_7_0 1.3375105741344731e-11
  hidden linearVelocity_7 -0.4437504293256665 1.250032680355436 0.20414491330129558
  hidden angularVelocity_7 0.22116200052595383 0.01570622705025013 -0.023592264221629997
  hidden linearVelocity_8 -0.4436658245764148 1.2517981984882847 0.20611647009596185
  hidden angularVelocity_8 0.2211620005758633 0.015706227367761092 -0.023592264267511674
  translation -24.463724203438357 -5.3547014466107195 0.38258581535064584
  rotation 0.7054360878971407 0.6766744683328525 -0.21088288171122146 0.11829502436983137
  name "drone_2"
  controller "drone_controller"
  customData "2"
  bodySlot [
    DistanceSensor {
      name "ground_distance_sensor"
    }
  ]
}
DEF drone_3 Mavic2Pro {
  hidden position_0_0 -8.533184042142635e-12
  hidden linearVelocity_0 1.6950720360863305 1.7587824993077756 -0.07693501520176524
  hidden angularVelocity_0 0.14323350732154863 -0.14762932613334834 0.023135821412407245
  hidden position_6_0 -1.2579960591906946e-09
  hidden linearVelocity_6 1.6929333774513078 1.7562438373879359 -0.07989608614583346
  hidden angularVelocity_6 0.14323350531925733 -0.14762932481311328 0.02313582120459743
  hidden position_7_0 5.1643871257348976e-11
  hidden linearVelocity_7 1.693459272129796 1.7569489090782864 -0.07865366163969502
  hidden angularVelocity_7 0.14323350024493478 -0.14762932259055736 0.023135820520280757
  hidden linearVelocity_8 1.694475701791942 1.758228021421396 -0.076785528582266
  hidden angularVelocity_8 0.14323349851268172 -0.14762932343035554 0.023135820306722257
  translation -16.473810203133052 -4.647724461262753 3.482292461452392
  rotation 0.08204116461881644 -0.13880976643884627 -0.9869149386087848 0.8416992034036332
  name "drone_3"
  controller "drone_controller"
  customData "6"
  bodySlot [
    DistanceSensor {
      name "ground_distance_sensor"
    }
  ]
}
